<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Portfolio</title>
</head>

<body>

    <header>
        <div class="name">
            <h1>Mitchell Heit</h1>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="pic">
        <p>It is what it is.</p>
    </section>

    <div class="content">
        <section id="About-Me" class="About-Me">
            <h2>About Me</h2>
            <img class="me" src="./assets/Pics/me.jpg" alt="A photo of me.">
            <p>
                My name is Mitchell Heit. I'm a aspiring softwear developer. I am currently enrolled in the UCF
                coding bootcamp and expect to pass with flying colors. My old passion was working on high end
                cars. Even though I loved it, I knew I had so much more potential. I've always loved the
                technical side of things. As a child, I used to take things apart just to see how it works. Then
                I stumbled accross coding and at that second I knew I found my purpose. What I was supposed to
                be doing, something that made me genuinely happy. I spend my days hanging out with my two
                wonderful dogs, and using hobby grade RC cars outside of coding of course.
            </p>
        </section>

        <section id="Work" class="Work">
            <h2>My Work</h2>
            <div class="refactor">
                <a href=https://mitchell-610.github.io/Refactor>
                    <img src="./assets/pics/digital-marketing-meeting.jpg"
                        alt="A photo of a marketing team collabrating"></a>        
            </div>
            
            <div class="coming-soon">
                <img src="./assets/pics/coming soon.webp" alt="A picture that says coming soon.">
                <img src="./assets/pics/coming soon.webp" alt="A picture that says coming soon.">
                <img src="./assets/pics/coming soon.webp" alt="A picture that says coming soon.">
                <img src="./assets/pics/coming soon.webp" alt="A picture that says coming soon.">
            </div>
        </section>
    </div>
</main>

<footer id="Contact-Me" class="Contact-Me">
    <h2>Contact Me</h2>
    <a>Email: Mheit602@gmail.com</a>
    <a>Phone: 610-233-8340</a>
    <a href="https://github.com/Mitchell-610">Github</a>
    <a>Instagram: Mitchell_610</a>
</footer>

</body>
</html>